---
# tasks file for blackbox-exporter
- name: Create blackbox-exporter config
  copy:
    src: "blackbox.yml"
    dest: "/home/{{ ansible_user }}"

- name: Run blackbox-exporter
  command: |
    docker run -d --rm --name blackbox-exporter \
    -p 9115:9115 \
    -v /home/{{ ansible_user }}:/etc/blackbox-exporter \
    prom/blackbox-exporter