---
# vars file for docker
ansible_user: ubuntu 
ansible_ssh_private_key: ~/.ssh/id_rsa

create_containers: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
