---
# tasks file for roles/efk
- name: Copy config of EFK
  copy:
    src: "docker-compose.yaml"
    dest: "/home/{{ ansible_user }}"

- name: System config
  command: |
    sudo sysctl -w vm.max_map_count=262144

- name: Run EFK
  command: |
    sudo docker-compose up -d 